MONGO_LOCAL_URI=mongodb://localhost:27017/pushme_db
MONGO_DOCKER_URI=mongodb://mongo/docker-node-mongo
MONGO_LOCAL_URI_WITH_REPLICA_SET=mongodb://localhost:27017/docker-node-mongo?replicaSet=rs
MONGO_LOCAL_URI_FOR_TEST=mongodb://localhost:27017/pushme_db_test
